{
  "name": "c4-cli",
  "version": "1.6.15",
  "description": "Claude {Claude Code} Code — An agent-on-agent orchestrator that lets Claude manage multiple Claude Code instances via virtual terminals",
  "main": "src/daemon.js",
  "bin": {
    "c4": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/daemon.js",
    "daemon": "node src/daemon.js",
    "test": "node tests/run-all.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agent",
    "orchestrator",
    "agent-orchestrator",
    "multi-agent",
    "multi-agent-system",
    "autonomous-coding",
    "recursive-agents",
    "ai-coding-agent",
    "pty",
    "terminal",
    "ai",
    "automation",
    "cli",
    "devtools",
    "worker-management",
    "task-queue",
    "git-worktree"
  ],
  "author": "siloFoX",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/siloFoX/c4.git"
  },
  "homepage": "https://github.com/siloFoX/c4#readme",
  "bugs": {
    "url": "https://github.com/siloFoX/c4/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "files": [
    "src/",
    "config.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "node-pty": "^1.1.0",
    "nodemailer": "^8.0.4"
  }
}
