{
  "name": "c4",
  "displayName": "C4 — Claude Code orchestrator",
  "version": "1.6.16",
  "description": "Spawn, supervise, and merge parallel Claude Code workers from inside Claude Code via slash commands.",
  "author": "siloFoX",
  "license": "MIT",
  "homepage": "https://github.com/siloFoX/c4",
  "repository": "https://github.com/siloFoX/c4",
  "engines": {
    "claude-code": ">=2.1.85"
  },
  "commands": [
    {
      "name": "c4-new",
      "trigger": "/c4-new",
      "description": "Create a new C4 worker. Usage: /c4-new <name>",
      "script": "commands/c4-new.js"
    },
    {
      "name": "c4-task",
      "trigger": "/c4-task",
      "description": "Send a task to a worker (creates one if needed). Usage: /c4-task <name> <task...>",
      "script": "commands/c4-task.js"
    },
    {
      "name": "c4-list",
      "trigger": "/c4-list",
      "description": "List all C4 workers + status",
      "script": "commands/c4-list.js"
    },
    {
      "name": "c4-read",
      "trigger": "/c4-read",
      "description": "Read latest output from a worker. Usage: /c4-read <name>",
      "script": "commands/c4-read.js"
    },
    {
      "name": "c4-close",
      "trigger": "/c4-close",
      "description": "Close a worker. Usage: /c4-close <name>",
      "script": "commands/c4-close.js"
    },
    {
      "name": "c4-dispatch",
      "trigger": "/c4-dispatch",
      "description": "Dispatch a task to the best peer (uses 9.7 dispatcher). Usage: /c4-dispatch <task...>",
      "script": "commands/c4-dispatch.js"
    }
  ],
  "config": {
    "daemon": {
      "host": "127.0.0.1",
      "port": 3456,
      "_comment": "Override if c4 daemon runs on a non-default endpoint."
    }
  }
}
