{
  "name": "c4-ux-explorer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^23.0.0"
  }
}
